<!DOCTYPE HTML>

<html>
	<head>
		<title>Enniskillen RFC U18 Playbook</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

				  <div class="container py-5 text-center">
		        <h1 class="display-4 font-weight-bold">ERFC U18 Playbook</h1>
		        <p class="font-italic mb-0">A site of our plays.</p>
		   	 </div>

						<!-- Nav -->
<!-- 							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="index.html"><span>Introduction</span></a></li>
									<li>
										<a href="#" class="icon fa-chart-bar"><span>Dropdown</span></a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li><a href="#">Phasellus consequat</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a class="icon solid fa-cog" href="left-sidebar.html"><span>Left Sidebar</span></a></li>
									<li><a class="icon solid fa-retweet" href="right-sidebar.html"><span>Right Sidebar</span></a></li>
									<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>No Sidebar</span></a></li>
								</ul>
							</nav> -->

					<!-- </div> -->
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							Gentlemen, this is a site for us to so some reading ahead of sessions and use it to help share our knowledge! <strong>Plus I was bored and needed something to do!</strong>
						</header>



						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

							</div>
						</div>
					</div>
				</section>

			<!-- Sevens Penalty Moves -->
				<section id="banner">
					<div class="container">
						<p><font color="#800080">Our Sevens Penalty Moves</font></p>
					</div>
				</section>

										<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

												<!-- Bomber 1 -->
									<section>
										<video width="320" height="240" controls>
  										<source src="images/bomber_1.mp4" type="video/mp4">
										  Your browser does not support the video tag.
										</video>
										<header>
											<h3>Bomber 1</h3>
										</header>
										<ul>
										  <li>Key points are that player 1 triggers the play.</li>
										  <li>Players 5 & 6 are the main decoy pod so sell it!</li>
										  <li>Player 4 steps through the gap created by player 3 stepping to the side.</li>
										  <li>Players 2 & 3 turn to become immediate support!</li>
										</ul>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Bomber 2 -->
								<section>
									<video width="320" height="240" controls>
										<source src="images/bomber_2.mp4" type="video/mp4">
									  Your browser does not support the video tag.
									</video>
									<header>
										<h3>Bomber 2</h3>
									</header>
									<ul>
									  <li>Key points are that player 1 triggers the play.</li>
									  <li>Player 4 is now the decoy so starts his run a fraction early.</li>
									  <li>Players 5 & 6 are the main pod and recieve the ball from player 1 as he loops around</li>
									  <li>Players 7 & 1 become immediate support!</li>
									</ul>
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Bomber 3 -->
								<section>
									<video width="320" height="240" controls>
										<source src="images/bomber_3.mp4" type="video/mp4">
									  Your browser does not support the video tag.
									</video>
									<header>
										<h3>Bomber 3</h3>
									</header>
									<ul>
									  <li>Key points are that player 1 triggers the play.</li>
									  <li>Players 4, 5 & 6 are now decoys.</li>
									  <li>Player 7 drifts wide/narrow depending on the defence tracking him, as the play is being setup!</li>
									  <li>Playerstill loops and takes the ball back from 2 before dropping a kick for Player 7.</li>
									</ul>
								</section>


		</div>

	</body>
</html>